---
- name: Copy nginx config file
  template:
    src: "{{ item }}"
    dest: "{{ dp__nginx_config_dir }}/{{ upstream.svc_name }}.conf"
    mode: 0755
    validate: sudo docker run --rm -v %s:/conf/default.conf nginx sh -c 'nginx -t -c /conf/default.conf'
  with_first_found:
    - "{{ upstream.svc_name }}.conf.j2"
    - default.conf.j2
  when: not upstream.is_container
